# redis

./: pom.xml
src/main/java/Bean/: RedPacket.java  RedisTem.java  Role.java  UserRedPacket.java
src/main/java/Dao/: RedPacketMapper.java  UserRedPacketMapper.java
src/main/java/Service/: RedisRedPacketService.java  UserRedPacketService.java
src/main/java/Service/impl/: RedisRedPacketImpl.java  UserRedPacketImpl.java
src/main/java/Test/: Test.java
src/main/java/conf/: WebConfig.java
src/main/java/controller/: UserRedPacketController.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis.xml  springmvc-servlet.xml
src/main/resources/mapper/: RedPacketMapper.xml  UserRedPacketMapper.xml
src/main/resources/view/: red.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
